# base-got-android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bcs/basegpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcs/basegpt/: ListActivity.java  MainActivity.java  SingleQueryActivity.java
app/src/main/java/com/bcs/basegpt/api/: ApiService.java  Chat.java  ChatItem.java  CustomAdapter.java
app/src/main/res/drawable-v24/: rounded_corner_background.xml  rounded_edittext_background.xml  rounded_results_component.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_single_query.xml  list_item_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcs/basegpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
