//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//        // Add the JetBrains plugin repository
//        maven { url "https://plugins.gradle.org/m2/" }
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
//    }
//}
//
////plugins {
////    id 'com.android.application' version '7.1.2' apply false
////    id 'com.android.library' version '7.1.2' apply false
////    id 'org.jetbrains.kotlin.android' version '1.7.1' apply false
////}
//
//apply plugin: 'kotlin-android'
//apply plugin: 'com.android.application'
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

